server.port = 8081

#DB Oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##user
spring.datasource.password=user

# MyBatis
#mybatis.type-aliases-package = com.chat.vo
mybatis.mapper-locations = classpath:spring/chat/**/*.xml